<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI: Widgets demo" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="com.example.Main" />

    <window width="320" height="480" background="0x888888" fps="30"/>

    <assets path="ui/android" include="*" exclude="defaults.xml|skins.xml"/>

    <source name="../../src/" />

    <haxelib name="openfl" />
    <haxelib name="actuate" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />

</project>
