<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI: Widgets demo" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="com.example.Main" />

    <window width="0" height="0" background="0xFFFFFF" fps="60"/>

    <assets path="assets/" include="*" />

    <source name="../../src/" />

    <haxelib name="nme" />
    <haxelib name="actuate" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
