<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI: Widgets demo" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="com.example.Main" />

    <window width="480" height="640" background="0x888888" fps="30"/>
    <window width="0" height="0" fullscreen="true" if="mobile"/>

    <assets path="ui/android" include="*" exclude="defaults.xml|skins.xml"/>

    <source name="../../src/" />

    <haxelib name="openfl" />
    <!-- <set name="html5-backend" value="openfl-html5-dom" /> -->
    <haxelib name="actuate" />

</project>
