<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI Defaults" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="Main" />

    <window width="800" height="600" background="0xFFFFFF" fps="60"/>

    <assets path="assets/img" include="*" />
    <source name="../../src/" />

    <haxelib name="nme" />
    <haxelib name="actuate" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
