<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>test</title>
<style type="text/css">
#qu{
	width:1270px;
	height:620px;
	background:#f5f5f5;
	margin:auto;
	overflow:hidden;
}
#header{
	height:80px;
}
#header #logo{
	width:120px;
	height:80px;
	background:#b9e0db;
	font-size:24px;
	text-align:center;
	line-height:80px;
	margin-left:20px;
}
#nav{
	height:60px;
	background:#fff;
}
#nav a{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	
	-webkit-transition:0.2s;
	-moz-transition:0.2s;
	transition:0.2s;
	transition-timing-function:ease-in-out;
	-moz-transition-timing-function:ease-in-out;
	-webkit-transition-timing-function:ease-in-out;
}
#nav a:hover{
	color:#faa26f;
}
#nav ul{
	padding:0;
	margin:0;
}
#nav ul li{
	width:100px;
	height:40px;
	margin:10px 20px;
	text-align:center;
	line-height:40px;
	background:#3fcebc;
	float:left;
	list-style:none;
	-webkit-transition:0.2s;
	-moz-transition:0.2s;
	transition:0.2s;
	transition-timing-function:ease-in-out;
	-moz-transition-timing-function:ease-in-out;
	-webkit-transition-timing-function:ease-in-out;
}
#nav ul li:hover{
	background:#6ce1d2;
}
#list ul{
	background:#CCC;
	margin:20px;
	padding:0;
}
#list ul li{
	list-style:none;
	width:130px;
	height:175px;
	background:#9f9d9e;
	border:solid 2px #fff;
	float:left;
	margin:20px ;
	-webkit-transition:0.2s;
	-moz-transition:0.2s;
	transition:0.2s;
	transition-timing-function:ease-in-out;
	-moz-transition-timing-function:ease-in-out;
	-webkit-transition-timing-function:ease-in-out;
}
#list ul li:hover{
	background:#369c1f;
}
.clear{
	clear:both
}
</style>
</head>

<body>
  <div id="qu">
  
	<div id="header">
    	<div id="logo">LOGO</div>
    </div>
    
    <div id="nav">
    	<ul>
        	<li><a href="1">Home</a></li>
            <li><a href="1">TV Channel</a></li>
            <li><a href="1">TV Video</a></li>
            <li><a href="1">Movie</a></li>
            <li><a href="1">Comic</a></li>
            <li><a href="1">App</a></li>
            <li><a href="1">Setting</a></li>
        </ul>
    </div>
    
    <div id="list">
    	<ul>
        	<li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <li><a href="1"></a></li>
            <div class="clear"/>
        </ul>
    </div>
    
  </div>
</body>
</html>
