<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI samples: 05_custom_widget" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="05_custom_widget" main="Main" />

    <window width="800" height="600" background="0xDDDDDD" fps="60"/>

    <source name="../../src/" />

    <haxelib name="openfl" />
    <haxelib name="actuate" />



</project>
