<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI Handlers and Skins" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="com.example.Main"/>

    <window width="800" height="600" background="0xFFFFFF" fps="60"/>

    <!-- call this function before compilling the app -->
    <haxeflag name="--macro" value="com.example.Init.init()"/>

    <source name="../../src/" />

    <haxelib name="openfl" />
    <haxelib name="actuate" />

</project>
