<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI samples: cocktail webview" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="cocktailwebview" main="Init" />

    <window width="800" height="600" background="0xFFFFFF" fps="60"/>

    <source name="../../src/" />
	
	<assets path="assets" include="*" />

    <haxelib name="nme" />
    <haxelib name="actuate" />
	<haxelib name="cocktail" />


    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
</project>
