<?xml version="1.0" encoding="utf-8"?>
<project>

    <meta title="StablexUI samples: usingThemes" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="usingThemes" main="Main" />

    <window width="800" height="600" background="0x333333" fps="60"/>

    <source name="../../src/" />

    <haxelib name="openfl" />
    <haxelib name="actuate" />

</project>
